# android-shoppinglist

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/codenut/labs/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codenut/labs/shoppinglist/: SettingsActivity.java  ShoppingListActivity.java
app/src/main/java/org/codenut/labs/shoppinglist/adapter/: ShoppingListAdapter.java
app/src/main/java/org/codenut/labs/shoppinglist/data/: ShoppingListParser.java  StubShoppingListLoader.java
app/src/main/java/org/codenut/labs/shoppinglist/fragment/: SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/org/codenut/labs/shoppinglist/model/: ShoppingList.java  ShoppingListItem.java
app/src/main/java/org/codenut/labs/shoppinglist/storage/: EmptyStorage.java  FTPStorage.java  SFTPStorage.java  Storage.java  StorageFactory.java
app/src/main/res/layout/: container.xml  shopping_list.xml  shopping_list_item.xml
app/src/main/res/menu/: configuration_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/codenut/labs/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
