apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "org.codenut.labs.shoppinglist"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent, "shoppinglist-v" + defaultConfig.versionName + "-" + buildType + "-" + formattedDate + ".apk" )
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'commons-net:commons-net:3.6'
    compile 'com.jcraft:jsch:0.1.54'
    compile 'com.jcraft:jzlib:1.1.3'

    testCompile 'junit:junit:4.12'
}
